-------------------------------------------------------------------------------
Test set: controller.TelaAdminTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE!
controller.TelaAdminTest.testSomeMethod()  Time elapsed: 0.013 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at controller.TelaAdminTest.testSomeMethod(TelaAdminTest.java:41)

